import re
import json

# Sample data
sql_data = """
INSERT INTO `Category` VALUES (1,'Film & Animation'),(2,'Autos & Vehicles'),(10,'Music'),(15,'Pets & Animals'),(17,'Sports'),(18,'Short Movies'),(19,'Travel & Events'),(20,'Gaming'),(21,'Videoblogging'),(22,'People & Blogs'),(23,'Comedy'),(24,'Entertainment'),(25,'News & Politics'),(26,'Howto & Style'),(27,'Education'),(28,'Science & Technology'),(29,'Nonprofits & Activism'),(30,'Movies'),(31,'Anime/Animation'),(32,'Action/Adventure'),(33,'Classics'),(34,'Comedy'),(35,'Documentary'),(36,'Drama'),(37,'Family'),(38,'Foreign');
"""

# Function to convert SQL to JSON
def sql_to_json(sql_data, model_name):
    # Regular expression to capture values within parentheses
    values_pattern = re.compile(r'\(([^)]+)\)')
    matches = values_pattern.findall(sql_data)

    json_data = []
    for match in matches:
        pk, field = match.split(',', 1)
        # Cleaning and formatting the field data
        field = field.strip().strip("'")
        json_object = {
            "model": model_name,
            "pk": int(pk),
            "fields": {
                "category_name": field  # Adjust the field name as needed
            }
        }
        json_data.append(json_object)

    return json_data

# Model name in the format 'app_label.model_name'
model_name = "youtube.Category"  # Replace 'yourapp' and 'Category' with your app label and model name

# Convert SQL to JSON
json_output = sql_to_json(sql_data, model_name)

# Output JSON to a file
with open('category_fixture.json', 'w') as file:
    json.dump(json_output, file, indent=4)
